# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/var/www/path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Xdebug
XDEBUG_ENABLE=1
